body{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    background-color: whitesmoke;
}

.profile{
    text-align: center;
}

.name{
    font-weight: bold;
    font-style: italic;
    color: teal;
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

.profile-picture{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    /* box-shadow: top right bottom left color; */
    box-shadow: 0 5px 10px 0 red;
    transition: all ease-in-out .2s;
}

.profile-picture:hover{
    box-shadow: 0 5px 10px  0 goldenrod;
}

.about-grid{
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: auto;
}

.about{
    list-style-type: none;
    text-align: center;
}

.grid-table{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    text-align: center;
}

.grid-images{
    border-radius: 0px;
}

[type='submit']{
    width: 25%;
    border: 5px solid bisque;
    font-size: 1rem;
    color: salmon;
    background-color:springgreen ;
}

/* For Mobile Screens */
@media (min-width:375px){
    .grid-images{
        display: grid;
        grid-template-columns:auto ;
        grid-template-rows:auto ;
    }
}

/* For Tablet Screens */
@media (min-width:768px){
    .grid-images{
        display: grid;
        grid-template-columns:auto auto auto ;
        grid-template-rows:auto auto  ;
    }
}

/* For Desktop Screens */
@media (min-width:1020px){
    .grid-images{
        display: grid;
        grid-template-columns:auto auto auto auto;
        grid-template-rows:auto;
    }
}

footer{
    display: grid;
    grid-template-columns: auto auto;
}

footer,ul,li{
    list-style: none;
}

footer,a{
    text-decoration: none;
    cursor: pointer;
    color:royalblue;
}